In [1]:
from pathlib import Path
import os
os.chdir('..')

In [24]:
from src.data.gtab import GTAB
import pandas as pd
from typing import List
from loguru import logger
import numpy as np

In [12]:
df = pd.read_excel("data/raw/victim_list_01252023.xlsx", sheet_name="Ri")
df

,predator,predator_id,2016-01-01 00:00:00,2016-02-01 00:00:00,2016-03-01 00:00:00,2016-04-01 00:00:00,2016-05-01 00:00:00,2016-06-01 00:00:00,2016-07-01 00:00:00,2016-08-01 00:00:00,...,2017-10-01 00:00:00,2017-11-01 00:00:00,2017-12-01 00:00:00,2018-01-01 00:00:00,2018-02-01 00:00:00,2018-03-01 00:00:00,2018-04-01 00:00:00,2018-05-01 00:00:00,2018-06-01 00:00:00,2018-07-01 00:00:00
0,Sean Hannity,1,0.857143,0.928571,1.071429,1.071429,1.000000,0.928571,2.071429,1.714286,...,3.785714,3.857143,2.214286,2.785714,2.000000,1.785714,11.571429,1.857143,2.142857,2.785714
1,Eric Bolling,2,0.083333,0.083333,0.250000,0.166667,0.000000,0.166667,0.333333,0.250000,...,1.916667,0.750000,0.750000,0.333333,0.666667,0.583333,0.416667,0.333333,0.166667,0.416667
2,Charles Payne,3,0.080000,0.110000,0.070000,0.080000,0.080000,0.060000,0.090000,0.080000,...,0.190000,0.110000,0.160000,0.110000,0.100000,0.110000,0.160000,0.140000,0.080000,0.130000
3,Harry Knowles,4,0.060000,0.030000,0.030000,0.030000,0.030000,0.020000,0.040000,0.020000,...,0.250000,0.060000,0.040000,0.030000,0.050000,0.030000,0.050000,0.020000,0.020000,0.040000
4,Lockhart Steele,5,0.007488,0.000000,0.004992,0.008736,0.019968,0.009984,0.004992,0.000000,...,0.131040,0.038688,0.012480,0.002496,0.017472,0.003744,0.000000,0.003744,0.009984,0.013728
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82,Calvin Smyre,83,0.003744,0.000000,0.000000,0.004992,0.013728,0.000000,0.011232,0.003744,...,0.002496,0.011232,0.002496,0.004992,0.008736,0.007488,0.006240,0.000000,0.002496,0.003744
83,Francisco Ayala,84,0.120000,0.110000,0.080000,0.100000,0.100000,0.050000,0.110000,0.070000,...,0.110000,0.080000,0.060000,0.090000,0.100000,0.100000,0.110000,0.090000,0.160000,0.180000
84,"Roland G. Fryer, Jr.",85,0.004992,0.003744,0.002496,0.000000,0.003744,0.011232,0.019968,0.000000,...,0.002496,0.000000,0.006240,0.002496,0.007488,0.002496,0.012480,0.000000,0.000000,0.013728
85,George Tyndall,86,0.010000,0.010000,0.010000,0.000000,0.010000,0.010000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.010000,0.000000,0.010000,0.280000,0.070000,0.040000
86,William Strampel,87,0.000000,0.000000,0.000000,0.010000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.020000,0.020000,0.020000,0.180000,0.020000,0.010000,0.010000,0.010000

In [28]:
suspecious = []
for i in range(len(df)):
    if np.any(df.iloc[i][2:].to_numpy() > 100):
        suspecious.append(df.iloc[i][0])
suspecious

['Matt Lauer', 'Harvey Weinstein', 'Donald Trump']

In [58]:
idxes = [np.where(df.get('predator') == i)[0][0] for i in suspecious]
df.iloc[idxes]

,predator,predator_id,2016-01-01 00:00:00,2016-02-01 00:00:00,2016-03-01 00:00:00,2016-04-01 00:00:00,2016-05-01 00:00:00,2016-06-01 00:00:00,2016-07-01 00:00:00,2016-08-01 00:00:00,...,2017-10-01 00:00:00,2017-11-01 00:00:00,2017-12-01 00:00:00,2018-01-01 00:00:00,2018-02-01 00:00:00,2018-03-01 00:00:00,2018-04-01 00:00:00,2018-05-01 00:00:00,2018-06-01 00:00:00,2018-07-01 00:00:00
9,Matt Lauer,10,0.000000,0.000000,0.000000,0.000000,0.00000,0.00000,1.312253,1.312253,...,0.000000,125.976316,34.118586,6.561266,5.249013,1.312253,3.936760,1.312253,0.000000,0.000000
20,Harvey Weinstein,21,0.000000,0.000000,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000,...,149.596876,13.122533,13.122533,10.498026,6.561266,6.561266,2.624507,15.747040,3.936760,5.249013
55,Donald Trump,56,146.366714,222.073635,232.167891,136.272458,181.69661,131.22533,262.450659,141.319586,...,141.319586,95.895433,126.178202,116.083945,90.848305,95.895433,111.036817,80.754049,95.895433,121.131074

In [90]:
def gtab_res(query: str,
                   geo: str = "", 
                   period: List[str] = ["2016-01-01", "2018-07-31"],
                   init_path: str = "gtab_config"
                  ):
    t = GTAB(dir_path = init_path)
    anchor_dir = Path(f"{init_path}/output/google_anchorbanks")
    anchor_file = "_".join((
        f"google_anchorbank_geo={geo}",
        f"timeframe={period[0]} {period[1]}.tsv"
    ))
    anchor_path = anchor_dir / anchor_file
    if not anchor_path.exists():
        t.set_options(pytrends_config={
            "geo": "",
            "time_frame": " ".join(period)
        })
    t.create_anchorbank()
    t.set_active_gtab(anchor_file)
    logger.info(f'new_query: {query}')
    return t.new_query(query)

In [139]:
query = 'Harvey Weinstein'
res = gtab_res(query)
res

2023-10-26 20:59:03.582 | INFO     | src.data.gtab.core:__init__:83 - gtab: Using directory 'gtab_config'
2023-10-26 20:59:04.170 | INFO     | src.data.gtab.core:set_active_gtab:851 - gtab: Active anchorbank changed to: google_anchorbank_geo=_timeframe=2019-01-01 2020-08-01.tsv

2023-10-26 20:59:04.626 | INFO     | src.data.gtab.core:set_active_gtab:851 - gtab: Active anchorbank changed to: google_anchorbank_geo=_timeframe=2016-01-01 2018-07-31.tsv

2023-10-26 20:59:04.627 | INFO     | __main__:gtab_res:20 - new_query: Harvey Weinstein

            max_ratio  max_ratio_hi  max_ratio_lo
date
2016-01-03   0.000000      0.745283      0.000000
2016-01-10   0.000000      0.745283      0.000000
2016-01-17   0.000000      0.745283      0.000000
2016-01-24   0.000000      0.745283      0.000000
2016-01-31   0.000000      0.745283      0.000000
...               ...           ...           ...
2018-07-01   1.392859      2.235850      0.651372
2018-07-08   1.392859      2.235850      0.651372
2018-07-15   1.392859      2.235850      0.651372
2018-07-22   1.392859      2.235850      0.651372
2018-07-29   1.392859      2.235850      0.651372

[135 rows x 3 columns]

In [140]:
query = 'Harvey Weinstein'
res = gtab_res(query)
res

2023-10-26 20:59:16.181 | INFO     | src.data.gtab.core:__init__:83 - gtab: Using directory 'gtab_config'
2023-10-26 20:59:17.018 | INFO     | src.data.gtab.core:set_active_gtab:851 - gtab: Active anchorbank changed to: google_anchorbank_geo=_timeframe=2019-01-01 2020-08-01.tsv

2023-10-26 20:59:17.429 | INFO     | src.data.gtab.core:set_active_gtab:851 - gtab: Active anchorbank changed to: google_anchorbank_geo=_timeframe=2016-01-01 2018-07-31.tsv

2023-10-26 20:59:17.431 | INFO     | __main__:gtab_res:20 - new_query: Harvey Weinstein

            max_ratio  max_ratio_hi  max_ratio_lo
date
2016-01-03   0.000000      0.745283      0.000000
2016-01-10   0.000000      0.745283      0.000000
2016-01-17   0.000000      0.745283      0.000000
2016-01-24   0.000000      0.745283      0.000000
2016-01-31   0.000000      0.745283      0.000000
...               ...           ...           ...
2018-07-01   1.392859      2.235850      0.651372
2018-07-08   1.392859      2.235850      0.651372
2018-07-15   1.392859      2.235850      0.651372
2018-07-22   1.392859      2.235850      0.651372
2018-07-29   1.392859      2.235850      0.651372

[135 rows x 3 columns]

## check pandas resampling meghod

In [120]:
counts ={}
for i in [str(i).split('-')[:-1] for i in res.get('max_ratio').index]:
    key = '_'.join(i)
    if key not in counts: 
        counts[key] = 1
    else:
        counts[key] += 1

{'2016_01': 5,
 '2016_02': 4,
 '2016_03': 4,
 '2016_04': 4,
 '2016_05': 5,
 '2016_06': 4,
 '2016_07': 5,
 '2016_08': 4,
 '2016_09': 4,
 '2016_10': 5,
 '2016_11': 4,
 '2016_12': 4,
 '2017_01': 5,
 '2017_02': 4,
 '2017_03': 4,
 '2017_04': 5,
 '2017_05': 4,
 '2017_06': 4,
 '2017_07': 5,
 '2017_08': 4,
 '2017_09': 4,
 '2017_10': 5,
 '2017_11': 4,
 '2017_12': 5,
 '2018_01': 4,
 '2018_02': 4,
 '2018_03': 4,
 '2018_04': 5,
 '2018_05': 4,
 '2018_06': 4,
 '2018_07': 5}

In [135]:
agg_mean = []
begin = 0
end = 0
for val in counts.values():
    end += val
    agg_mean.append(res.get('max_ratio').iloc[beg:end].mean())
    beg = end

pd.DataFrame({
    'pd': res.get('max_ratio').resample('M').mean(),
    'manual': agg_mean
})

                   pd     manual
date
2016-01-31   0.000000        NaN
2016-02-29   0.000000   0.000000
2016-03-31   0.000000   0.000000
2016-04-30   0.000000   0.000000
2016-05-31   0.000000   0.000000
2016-06-30   0.000000   0.000000
2016-07-31   0.000000   0.000000
2016-08-31   0.000000   0.000000
2016-09-30   0.000000   0.000000
2016-10-31   0.000000   0.000000
2016-11-30   0.000000   0.000000
2016-12-31   0.000000   0.000000
2017-01-31   0.000000   0.000000
2017-02-28   0.000000   0.000000
2017-03-31   0.000000   0.000000
2017-04-30   0.000000   0.000000
2017-05-31   0.000000   0.000000
2017-06-30   0.000000   0.000000
2017-07-31   0.000000   0.000000
2017-08-31   0.000000   0.000000
2017-09-30   0.000000   0.000000
2017-10-31  44.850045  44.850045
2017-11-30   5.571434   5.571434
2017-12-31   4.178576   4.178576
2018-01-31   4.178576   4.178576
2018-02-28   2.437502   2.437502
2018-03-31   1.741073   1.741073
2018-04-30   1.392859   1.392859
2018-05-31   5.571434   5.571434
2018-06-30   1.741073   1.741073
2018-07-31   1.392859   1.392859

In [138]:
agg_sum = []
begin = 0
end = 0
for val in counts.values():
    end += val
    agg_sum.append(res.get('max_ratio').iloc[beg:end].sum())
    beg = end

pd.DataFrame({
    'pd': res.get('max_ratio').resample('M').sum(),
    'manual': agg_sum
})

                    pd      manual
date
2016-01-31    0.000000    0.000000
2016-02-29    0.000000    0.000000
2016-03-31    0.000000    0.000000
2016-04-30    0.000000    0.000000
2016-05-31    0.000000    0.000000
2016-06-30    0.000000    0.000000
2016-07-31    0.000000    0.000000
2016-08-31    0.000000    0.000000
2016-09-30    0.000000    0.000000
2016-10-31    0.000000    0.000000
2016-11-30    0.000000    0.000000
2016-12-31    0.000000    0.000000
2017-01-31    0.000000    0.000000
2017-02-28    0.000000    0.000000
2017-03-31    0.000000    0.000000
2017-04-30    0.000000    0.000000
2017-05-31    0.000000    0.000000
2017-06-30    0.000000    0.000000
2017-07-31    0.000000    0.000000
2017-08-31    0.000000    0.000000
2017-09-30    0.000000    0.000000
2017-10-31  224.250224  224.250224
2017-11-30   22.285737   22.285737
2017-12-31   20.892878   20.892878
2018-01-31   16.714302   16.714302
2018-02-28    9.750010    9.750010
2018-03-31    6.964293    6.964293
2018-04-30    6.964293    6.964293
2018-05-31   22.285737   22.285737
2018-06-30    6.964293    6.964293
2018-07-31    6.964293    6.964293